<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SolutionExplorerFileSelector.79bee7d8-1a3c-4783-9ee5-334eb79fd701" Version="1.11" Language="en-US" Publisher="Marc Schuermann" />
        <DisplayName>Solution Explorer file selector</DisplayName>
        <Description xml:space="preserve">A visual studio extension to locate the current file in the Solution Explorer by the shortcut "Alt" + "Shift" + "L".</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\SolutionExplorerFileSelectorCommand.png</Icon>
        <PreviewImage>Resources\SolutionExplorerFileSelectorCommandPackage.ico</PreviewImage>
        <Tags>SolutionExplorer</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
